<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoyQuestHub Pro</title>
    <link rel="icon" href="image/fav 1.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="back">
    <div id="cookie-popup" class="cookie-popup">
      <div class="cookie-popup-container">
        <p class="cookie-popup-text-two">
          Utilizziamo i cookie per migliorare la tua esperienza sul nostro sito
          web. Navigando su questo sito, accetti l'uso dei cookie.
        </p>
        <div class="cookie-button-container">
          <button id="accept-cookies" class="cookie-button">
            ACCETTA I COOKIE
          </button>
          <button id="decline-cookies" class="cookie-button">
            RIFIUTA I COOKIE
          </button>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="header__background"></div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/#" class="navigation__link">Home </a>
          </li>
          <li class="navigation__item">
            <a href="/#about" class="navigation__link">Chi Siamo </a>
          </li>
          <li class="navigation__item">
            <a href="/#gallery" class="navigation__link">Servizi </a>
          </li>
          <li class="navigation__item">
            <a href="/#blog" class="navigation__link">Portfolio </a>
          </li>
          <li class="navigation__item">
            <a href="/#" class="navigation-img"
              ><img src="/image/header/Logo 1.png" alt=""
            /></a>
          </li>
          <li class="navigation__item">
            <a href="/#reviews" class="navigation__link">Testimonianze</a>
          </li>
          <li class="navigation__item">
            <a href="/#updates" class="navigation__link">Blog</a>
          </li>
          <li class="navigation__item">
            <a href="/#faq" class="navigation__link">FAQ</a>
          </li>
          <li class="navigation__item">
            <a href="/#contact " class="navigation__link">Contatti </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link header__icon-home-img" href="policy.html"
              >Politica sulla Privacy</a
            >
          </li>
          <li class="navigation__item">
            <a class="navigation__link header__icon-home-img" href="terms.html"
              >Termini e Condizioni
            </a>
          </li>

          <li class="navigation__item">
            <a class="navigation__link header__icon-home-img" href="cookie.html"
              >Politica sui cookie
            </a>
          </li>
        </ul>

        <div class="header__button-wrapper">
          <a href="/" class="">
            <img
              href="/"
              class="header__icon-button"
              src="/image/header/Logo 1.png"
              alt=""
          /></a>

          <button type="button" class="header__icon-button" data-menu-button>
            <img
              class="header__icon header__icon--menu"
              src="image/header/menu.png"
              alt=""
            />

            <img
              class="header__icon header__icon--close close"
              src="image/header/сross.png"
              alt=""
            />
          </button>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home" id="home">
        <div class="home__wrapper">
          <div>
            <div class="title-img"></div>
            <p class="home-title">Il tuo partner per il successo digitale!</p>
          </div>

          <div>
            <div class="home-img"></div>
            <p class="home-text">
              Trasformiamo le tue idee in soluzioni digitali innovative per far
              crescere il tuo business. Con un approccio strategico e creativo,
              JoyQuestHub Pro ti guida verso il successo nel mondo digitale.
            </p>

            <button class="home-button">Scopri i Nostri Servizi</button>
          </div>
        </div>
        <div class="home-img-desk"></div>
      </section>

      <section class="about" id="about">
        <div class="about-container-top">
          <div>
            <div class="about-img"></div>
            <p class="about-text">
              Innovazione e Creatività al Servizio del Tuo Business
            </p>
          </div>
          <div>
            <p class="about-text-two-top">
              Siamo un'agenzia digitale con un team esperto e appassionato.
              Forniamo soluzioni innovative per aiutarti a raggiungere i tuoi
              obiettivi. Dalla progettazione web al marketing digitale, offriamo
              servizi personalizzati per soddisfare ogni esigenza.
            </p>
            <ul class="about-text-two">
              <li>
                Missione: Offrire soluzioni digitali che aiutino i nostri
                clienti a eccellere nel mercato.
              </li>
              <li>
                Visione: Portare l'innovazione digitale al centro di ogni
                strategia di business.
              </li>
            </ul>
          </div>
        </div>

        <ul class="feature-list">
          <li class="feature">
            <p class="feature-number">10+</p>
            <p class="feature-text">Anni</p>
            <p class="feature-text-two">di esperienza nel settore digitale</p>
          </li>
          <li class="feature">
            <p class="feature-number">100+</p>
            <p class="feature-text">Clienti Soddisfatti</p>
            <p class="feature-text-two">in diversi settori</p>
          </li>
          <li class="feature feature-two">
            <p class="feature-number">50+</p>
            <p class="feature-text">Progetti</p>
            <p class="feature-text-two">completati con successo.</p>
          </li>
        </ul>
      </section>

      <section class="gallery" id="gallery">
        <div class="line"></div>

        <p class="gallery-title-text">
          Soluzioni su Misura per il Tuo Successo Digitale
        </p>

        <ul class="gallery__list">
          <li class="gallery__item">
            <p class="gallery-item-title">Strategia Digitale e Consulenza</p>
            <p class="gallery-text">
              Pianifichiamo e implementiamo strategie digitali personalizzate
              per il tuo business.
            </p>
            <img
              class="gallery-img"
              src="/image/gallery/Pillow Chart - 2.png"
              alt=""
            />
          </li>
          <li class="gallery__item">
            <p class="gallery-item-title">Design e Sviluppo Web</p>
            <p class="gallery-text">
              Creiamo siti web moderni, user-friendly e ottimizzati per ogni
              dispositivo.
            </p>
            <img class="gallery-img" src="/image/gallery/Wranch.png" alt="" />
          </li>
          <li class="gallery__item">
            <p class="gallery-item-title">Branding e Identità Visiva</p>
            <p class="gallery-text">
              Rafforziamo la tua immagine aziendale con loghi e grafiche uniche.
            </p>
            <img class="gallery-img" src="/image/gallery/Guard.png" alt="" />
          </li>
          <li class="gallery__item">
            <p class="gallery-item-title">Marketing Digitale e Pubblicità</p>
            <p class="gallery-text">
              Campagne su Google, Facebook e Instagram per aumentare la tua
              visibilità.
            </p>
            <img
              class="gallery-img"
              src="/image/gallery/Comment - Alt.png"
              alt=""
            />
          </li>
          <li class="gallery__item">
            <p class="gallery-item-title">SEO e Content Marketing</p>
            <p class="gallery-text">
              Ottimizziamo il tuo sito per i motori di ricerca e creiamo
              contenuti di qualità per attrarre clienti.
            </p>
            <img class="gallery-img" src="/image/gallery/Window.png" alt="" />
          </li>
          <li class="gallery__item">
            <p class="gallery-item-title">Gestione Social Media</p>
            <p class="gallery-text">
              Strategia e gestione dei tuoi profili social per costruire una
              community coinvolta.
            </p>
            <img
              class="gallery-img"
              src="/image/gallery/Smart Phone.png"
              alt=""
            />
          </li>
        </ul>
      </section>

      <section class="blog" id="blog">
        <div class="blog-title-text-top">
          <p class="blog-title-text">
            Dai un’occhiata ai progetti che abbiamo realizzato per i nostri
            clienti.
          </p>

          <button class="blog-button-desk">Scopri Tutto</button>
        </div>
        <ul class="blog__list">
          <li class="blog-item blog-item-desk">
            <p class="blog-item-title blog-item-desk-title">
              Sviluppo della palette di colori del brand e del logo.
            </p>
          </li>
          <li class="blog-item blog-item-two">
            <p class="blog-item-title">
              Branding e logo per negozio di cosmetici.
            </p>
          </li>
          <li class="blog-item blog-item-three">
            <p class="blog-item-title">
              Sviluppo di un sito web per l'intelligenza artificiale.
            </p>
          </li>
        </ul>
        <button class="blog-button">Scopri Tutto</button>
      </section>

      <section class="reviews" id="reviews">
        <p class="blog-title-text">La Voce dei Nostri Clienti</p>

        <ul class="reviews__list">
          <li class="reviews-item">
            <img class="reviews-avatar" src="./image/reviews/stars.png" />
            <p class="reviews-item-title">
              Un team straordinario! Grazie a JoyQuestHub Pro, la nostra
              presenza online è cresciuta enormemente.
            </p>
            <div class="reviews-item-bottom">
              <img
                class="reviews-item-img"
                src="/image/reviews/Ellipse 430.png"
                alt=""
              />
              <p class="reviews-text">Mario Rossi:</p>
            </div>
          </li>

          <li class="reviews-item">
            <img class="reviews-avatar" src="./image/reviews/stars.png" />
            <p class="reviews-item-title">
              Professionali e creativi! Hanno trasformato la nostra idea in un
              progetto di successo.
            </p>
            <div class="reviews-item-bottom">
              <img
                class="reviews-item-img"
                src="/image/reviews/Ellipse 430 (1).png"
                alt=""
              />
              <p class="reviews-text">Lucia Bianchi:</p>
            </div>
          </li>
          <li class="reviews-item">
            <img class="reviews-avatar" src="./image/reviews/stars.png" />
            <p class="reviews-item-title">
              Le loro campagne pubblicitarie hanno portato risultati concreti in
              pochissimo tempo.
            </p>
            <div class="reviews-item-bottom">
              <img
                class="reviews-item-img"
                src="/image/reviews/Ellipse 430 (2).png"
                alt=""
              />
              <p class="reviews-text">Giulia Verdi:</p>
            </div>
          </li>
          <li class="reviews-item">
            <img class="reviews-avatar" src="./image/reviews/stars.png" />
            <p class="reviews-item-title">
              Fantastici nel branding. Hanno creato un'identità visiva che i
              nostri clienti amano.
            </p>
            <div class="reviews-item-bottom">
              <img
                class="reviews-item-img"
                src="/image/reviews/Ellipse 430 (3).png"
                alt=""
              />
              <p class="reviews-text">Carlo Neri:</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="updates" id="updates">
        <p class="blog-title-text">Resta Aggiornato nel Mondo Digitale</p>
        <ul class="updates__list">
          <li class="updates-item">
            <p class="updates-item-title">
              Le Strategie di Marketing Digitale più Efficaci del 2024
            </p>
          </li>
          <li class="updates-item updates-item-two">
            <p class="updates-item-title">
              Come Ottimizzare il Tuo Sito per SEO
            </p>
          </li>
          <li class="updates-item updates-item-three">
            <p class="updates-item-title">
              Gestione dei Social Media: Consigli Pratici per Piccole Imprese
            </p>
          </li>
        </ul>
      </section>
      <section class="faq" id="faq">
        <p class="blog-title-text">Domande Frequenti</p>

        <div class="faq-container">
          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
              <span>Quanto tempo serve per creare un sito web?</span>
              <button class="toggle-button">
                <img
                  src="/image/faq/mynaui_arrow-up.png"
                  alt="Toggle"
                  width="24"
                  height="24"
                />
              </button>
            </div>
            <div class="faq-answer">
              La durata dipende dalla complessità del progetto, ma generalmente
              richiede 4-6 settimane.
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
              <span>Fornite anche servizi di marketing digitale?</span>
              <button class="toggle-button">
                <img
                  src="/image/faq/mynaui_arrow-up.png"
                  alt="Toggle"
                  width="24"
                  height="24"
                />
              </button>
            </div>
            <div class="faq-answer">
              Sì, offriamo campagne su Google, Facebook, Instagram e altri
              canali.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
              <span>Il mio sito sarà ottimizzato per i motori di ricerca?</span>
              <button class="toggle-button">
                <img
                  src="/image/faq/mynaui_arrow-up.png"
                  alt="Toggle"
                  width="24"
                  height="24"
                />
              </button>
            </div>
            <div class="faq-answer">
              Certo! Includiamo ottimizzazioni SEO per garantire un'ottima
              visibilità online.
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <p class="contact-title">Contattaci Oggi!</p>
        <img class="contact-img" src="/image/contact/Subtract.png" alt="" />
        <div class="contact-adress-container">
          <p class="contact-title-desk">Contattaci Oggi!</p>
          <ul class="contact-adress-list">
            <li class="contact-adress">
              <img
                class="contact-adress-img"
                src="/image/contact/akar-icons_location.png"
                alt=""
              />
              <a
                class="contact-img-container-text"
                target="_blank"
                rel="noopener noreferrer"
              >
                Milano, Italia
              </a>
            </li>
            <li class="contact-adress">
              <img src="/image/contact/Phone.png" alt="" />

              <a class="contact-img-container-text" href="tel:+390212345678">
                +39 02 12345678</a
              >
            </li>
            <li class="contact-adress">
              <img src="/image/contact/Mail.png" alt="" />

              <a
                href="mailto:info@joyquesthubpro.com"
                class="contact-img-container-text"
              >
                info@joyquesthubpro.com</a
              >
            </li>
          </ul>
          <button class="contact-button">Contattaci</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-wrapper">
          <a class="footer-text" href="policy.html">Politica sulla Privacy</a>
          <a class="footer-text" href="terms.html">Termini e Condizioni </a>
          <a class="footer-text" href="cookie.html">Politica sui cookie </a>
        </div>
        <p class="footer-copyright">
          © 2024 JoyQuestHubPro.com. Tutti i diritti riservati.
        </p>
      </div>
    </footer>

    <script src="js/mobile-menu.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/slick.js"></script>
  </body>
</html>
